
.chatList {
  display: flex;
  flex-direction: column;
  position: sticky;

  hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    opacity: 0.1;
    border-radius: 5px;
    margin: 20px 0px;
  }

  .title {
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
  }


  .title2 {
    font-weight: 600;
    font-size: 12px;
    margin: 10px;
    padding-left: 20px;
  }

  .list {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding-left: 30px;
  }
  .list2 {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding-left: 20px;
    margin-left: 20px;
  }

  a {
    padding: 10px;
    border-radius: 10px;

    &:hover {
      background-color: #2c2937;
    }
  }

  .upgrade {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    padding-left: 30px;

    img {
      width: 24px;
      height: 24px;
    }

    .texts {
      display: flex;
      flex-direction: column;

      span {
        &:first-child {
          font-weight: 600;
        }

        &:last-child {
          color: #888;
        }
      }
    }
  }
}
